DirectoryBrowser/MainWindow.xaml

<Window x:Class="DirectoryBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TreeView x:Name="treeView">
            <TreeView.Resources>
                <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
                
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Setters>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Width="20" Height="20" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}} , Path=Tag , Converter={StaticResource ImageConverter}}"></Image>
                                        <TextBlock Text="{Binding}"></TextBlock>                                     
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
